* {
  box-sizing: border-box;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

html {
  height: 100%;
}

body {
  color: #4f0390;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 16px;
  text-align: center;
  min-height:100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

img {
  display: inline-block;
  padding: 20px;
  height: 20%;
  width: 20%;
}

nav {
  background-color: #4f0390;
}

nav li {
  display: inline-block;
  padding: 10px;
}

a{
  text-decoration: none;
}

nav a{
  color: white;
  font-size: 20px;
  padding: 30px;
}

a:hover {
  color: #feba01;
}

main h1 {
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 20px;
}

article {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

footer {
  background-color: #feba01;
  color: white;
  font-size: 10px;
}

footer a {
  color: white;
}

footer a:hover {
  color: black;
}

footer p {
  font-size: 20px;
  margin-right: 100px;
  margin-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

ins {
  padding-right: 200px;
  text-decoration: none;
}

footer li {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
