<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="LGBT Consultancy and Diversity Training">
  <meta name="keywords" content="LGBT, Consultancy, Diversity, Training, MBE">

  <link rel="icon" href="images/logo.jpg">

	<title>Neil McDonald MBE | Booking</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/booking.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97072295-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<div class="content">
  <header>
		<img src="images/logo.jpg" alt="Logo"/>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="http://neilmcdonaldlgbt.com/blog">Blog</a></li>
			</ul>
		</nav>
   </header>

 <main>
   <h1>Booking</h1>

   <img src="images/neil-3.jpg" alt="Neil"/>

   <h2>Trans awareness</h2>

   <article>This workshop will help you to fully understand the concept of gender, the diverse nature of gender identity and gender expression, and how you can personally be an active ally of the trans community.</article>

   <h2>Being an effective straight ally</h2>

   <article>This workshop will help you to understand the role and importance of allies in the workplace, recognise the complex challenges often faced by LGBT people in the workplace, and how you can personally stand up to be an active ally and help create an inclusive environment.</article>

   <h2>Homophobia, biphobia and transphobia in the workplace</h2>

   <article>This workshop considers the implications of being different in the workplace, the effects of H, B and T phobic bullying in the workplace – and how everyone can stand up to challenge it in a professional manner.</article>

   <h2>Stereotypes</h2>

   <article>This workshop looks at how and why we use stereotypes in all aspects of life, common stereotypes surrounding LGBTQ people, the impact this has on your workplace and how we can all work together to ensure an inclusive working environment.</article>

   <h2>Discovering and accepting my identity: How to be you</h2>

   <article>From small-town religious turmoil to big city freedom, this workshop documents Neil’s personal journey of discovery of their gender identity and sexual orientation, including teaching points on how to understand and accept the things that make you uniquely “you” in your own life.</article>

	 <p>This is not an exhaustive list of the workshops and speeches available. Please <a href="contact.html">contact Neil directly</a> to discuss developing a session that specifically addresses your needs.</p>
</main>

</div>
<footer class="footer">
  <p>If you appreciate the work that Neil does please support their future endeavours by kindly donating <a href="https://www.paypal.me/neilmcdonaldlgbt">here</a>.
	<br>
	Every little bit helps! Thank you!</p>

  <ins>&copy;2017 Neil McDonald MBE</ins>

  <a href="legal.html">Accessibility | Legal</a>

  <ul>
		<li>Web Design | <a href="http://johamlyn.com/">Jo Hamlyn</a></li>
		<li>Photography | <a href="http://www.mjchapman.co.uk/">MJ Chapman Photography</a></li>
		<li>Logo | <a href="http://www.rebeccastrickson.com/">Rebecca Strickson</a></li>
  </ul>
</footer>
</body>
</html>
