<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="LGBT Consultancy and Diversity Training">
  <meta name="keywords" content="LGBT, Consultancy, Diversity, Training, MBE">
	<meta name="google-site-verification" content="7BDsLbnuIYHjJ8TFVWQrb4E8E2ICrcxUHDn8xOt4UGc">

  <link rel="icon" href="images/logo.jpg">

	<title>Neil McDonald MBE</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97072295-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<div class="content">
  <header>
		<img src="images/logo.jpg" alt="Logo"/>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="http://neilmcdonaldlgbt.com/blog">Blog</a></li>
			</ul>
		</nav>

		<h1>Neil McDonald MBE LGBT Consultancy</h1>
		<h1>Speeches – Training – Consultancy</h1>

		<p>For regular updates follow Neil on twitter <a href="https://twitter.com/neilLGBT">@neilLGBT</a></p>

		<img src="images/neil-26.jpg" alt="Neil McDonald"/>
		<img src="images/neil-1.jpg" alt="Neil McDonald"/>
		<img src="images/neil-22.jpg" alt="Neil McDonald"/>
  </header>
	<main>
		<article>Neil uses their personal experience to empower and uplift individuals and organisations, helping people to understand and accept the complexities of gender identity and sexual orientation.</article>

    <ul>
			<li>Has extensive experience within the public sector and has helped a central government department of state to be the first (and so far only) department recognised as a Star Performer by leading LGBT (lesbian, gay, bisexual and trans) charity <a href="https://www.stonewall.org.uk/">Stonewall</a>.</li>

		  <li>Helped the department to be rated as the top Civil Service department in supporting trans staff by trans support network <a href="http://www.agender.org.uk/">a:gender</a>.</li>

		  <li>Worked as a diversity adviser within the department, specialising in sexual orientation and gender identity issues.</li>

      <li>Spent three years as deputy chair of their LGBT network, overseeing re-writes of gender identity policies to be inclusive of non-binary people and the introduction of gender-neutral toilet facilities.</li>

      <li>Led the implementation of recommendations from reports by various groups including HM Inspectorate of Constabulary (HMIC), <a href="https://www.stonewall.org.uk/">Stonewall</a> and the UK Lesbian and Gay Immigration Group (UKLGIG).</li>

      <li>Assisted with Civil Service-wide gender identity policy introduction and training HR professionals.</li>
		</ul>

    <article>They also spends their time volunteering with trans youth community interest company <a href="http://genderedintelligence.co.uk/">Gendered Intelligence</a>. Neil was awarded a MBE in the <a href="https://www.gov.uk/government/publications/new-years-honours-list-2017">2017 new year honours</a> for their work supporting LGBT staff in the workplace. Neil is transfemme and uses the gender-neutral pronoun "they" as used above. Neil lives in London and spends their time outside of work and activism listening to Beyoncé and 90s R&B female vocalists and DJing.</article>
	</main>

</div>
<footer class="footer">
		<p>If you appreciate the work that Neil does please support their future endeavours by kindly donating <a href="https://www.paypal.me/neilmcdonaldlgbt">here</a>.
		<br>
		Every little bit helps! Thank you!</p>

    <ins>&copy;2017 Neil McDonald MBE</ins>

    <a href="legal.html">Accessibility | Legal</a>

		<ul>
		  <li>Web Design | <a href="http://johamlyn.com/">Jo Hamlyn</a></li>
		  <li>Photography | <a href="http://www.mjchapman.co.uk/">MJ Chapman Photography</a></li>
		  <li>Logo | <a href="http://www.rebeccastrickson.com/">Rebecca Strickson</a></li>
	  </ul>
	</footer>
</body>
</html>
