<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="LGBT Consultancy and Diversity Training">
  <meta name="keywords" content="LGBT, Consultancy, Diversity, Training, MBE">

  <link rel="icon" href="images/logo.jpg">

	<title>Neil McDonald MBE | Media</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/media.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97072295-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<div class="content">
  <header>
		<img src="images/logo.jpg" alt="Logo"/>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="http://neilmcdonaldlgbt.com/blog">Blog</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Media</h1>

    <article>Charity puts public sector employers top in gay-friendly ranking –<a href="https://www.theguardian.com/public-leaders-network/2014/feb/07/lgbt-public-sector-diversity"> The Guardian Public Leaders Network; Interview</a></article>

   <article>Public servants celebrated in 2017 New Year honour list –<a href="https://www.theguardian.com/public-leaders-network/2016/dec/30/public-servants-civil-service-2017-new-year-honours-list">The Guardian</a></article>

   <article>Gendered Intelligence:Trans Awareness Week 2016: What does 'trans' mean?</article>

	 <iframe width="560" height="315" src="https://www.youtube.com/embed/Wj3b8RHlGrY" frameborder="0" allowfullscreen></iframe>

	 <article>Gendered Intelligence:Trans Awareness Week 2016: Why is it important?</article>

	 <iframe width="560" height="315" src="https://www.youtube.com/embed/u2c_HnumWAQ" frameborder="0" allowfullscreen></iframe>

	 <article>Gendered Intelligence:Trans Awareness Week 2016: What do you want the world to know about trans people?</article>

	 <section><iframe width="560" height="315" src="https://www.youtube.com/embed/yy6zjjgUKbY" frameborder="0" allowfullscreen></iframe></section>
</main>

</div>
<footer class="footer">
  <p>If you appreciate the work that Neil does please support their future endeavours by kindly donating <a href="https://www.paypal.me/neilmcdonaldlgbt">here</a>.
	<br>
	Every little bit helps! Thank you!</p>

  <ins>&copy;2017 Neil McDonald MBE</ins>

  <a href="legal.html">Accessibility | Legal</a>

  <ul>
		<li>Web Design | <a href="http://johamlyn.com/">Jo Hamlyn</a></li>
		<li>Photography | <a href="http://www.mjchapman.co.uk/">MJ Chapman Photography</a></li>
		<li>Logo | <a href="http://www.rebeccastrickson.com/">Rebecca Strickson</a></li>
  </ul>
</footer>
</body>
</html>
